# SQL Server connection settings
DB_SERVER=mi-servidor.database.windows.net
DB_NAME=mi_basedatos
DB_USER=mi_usuario
DB_PASSWORD=mi_contraseña
DB_DRIVER=ODBC Driver 18 for SQL Server
DB_TRUSTED_CONNECTION=no

CONSULTA="SELECT Nombre, Mail, Dia FROM dbo.Clases"

FESTIVOS_JSON=festivos.json
OUTPUT_FILE=calendario.xlsx